APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:szLs+HM6enrKaGzwwz0uYbb1XHrq7Sb2ImUOqr4EgoQ=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/Users/userr/Desktop/Laravel-Project/database/database.sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/Users/userr/Desktop/Laravel-Project/database/database.sqlite
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=lsvdvsk@yandex.ru
MAIL_PASSWORD=tldaeogsxmvknrel
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="lsvdvsk@yandex.ru"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=2108905
PUSHER_APP_KEY=43a86d65b0cf40c81e55
PUSHER_APP_SECRET=082da0c510abd90606fe
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
